DATABASE=mongodb+srv://developer:<password>@cluster0.go4wd0u.mongodb.net/FashionFront?retryWrites=true&w=majority
DATABASE_PASSWORD=Gsi9YKp1VEYRT47e
PORT=8080


JWT_SECRET=FOGVISJBDFVOISBJDOFIGBASOVBAIERUCBNAKJSDBFGIOSBRGOAIRFVBOASDVBJD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90